//AWS KEYS
AWS_ACCESS_KEY_ID = acessKey,
AWS_SECRET_ACCESS_KEY = secretKey

//DB KEYS
DB_HOST = localhost,
DB_USER = postgres,
DB_PASSWORD = *********,
DB_DATABASE = data_base,
DB_PORT = ****


//JWT
SENHA_JWT = senhaAleatoriaHash

//PORT
PORT = ****

//Deploy
NODE_ENV = 'production'
